<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                background-color: rgb(169, 88, 175);
                display: flex;
                position: absolute;
                top: 0;
                width: 100vw;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            div {
                display: flex;
                flex-direction: column;
                gap: 4px;
            }
            .error {
                color: red;
            }
            .hidden {
                display: none;
            }
        </style>
        <title>SIGN-UP</title>
        <script src="sign-up.js" defer></script>
    </head>
    <body>
        <input class="email" type="text" placeholder="email" />
        <div class="error hidden">Try to user another email</div>
        <input class="password" type="text" placeholder="password" />
        <button clas="btn">sign-up</button>
    </body>
</html>
